[33mcommit 2347b51eba337181b7113bd6b3ede388530a40e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Lev <danteru.kim@gmail.com>
Date:   Wed Apr 6 16:10:40 2022 +0500

    Make reset button reset choice pictures

[33mcommit 8ba4567d53c18c479eacec2d769b4a93508b76fb[m
Author: Lev <danteru.kim@gmail.com>
Date:   Wed Apr 6 16:07:05 2022 +0500

    Made choice display reflect choice made

[33mcommit 808d88393282b95c8e9bfe8d586253a60a765e2f[m
Author: Lev <danteru.kim@gmail.com>
Date:   Wed Apr 6 15:55:12 2022 +0500

    Finish interface and adapt scripting for it

[33mcommit 118403d411e2fd0d4531a665d4259daac20194ef[m
Author: Lev <danteru.kim@gmail.com>
Date:   Wed Apr 6 15:45:46 2022 +0500

    Add function for victory check, add reset button

[33mcommit 60df7c3b4a179dfa817e2697844fb1b94ecaba77[m
Author: Lev <danteru.kim@gmail.com>
Date:   Wed Apr 6 15:06:56 2022 +0500

    Make round play through interface

[33mcommit 5c69d4b51a3589ef8fabe713c65701151fb68e0f[m
Author: Lev <danteru.kim@gmail.com>
Date:   Wed Apr 6 14:19:38 2022 +0500

    Create simple interface base

[33mcommit 23631c154c046b87f8fb2c3179f3881e800abeb2[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lev <danteru.kim@gmail.com>
Date:   Mon Mar 28 21:53:29 2022 +0500

    Create score counter and write system to determine who won

[33mcommit 724a168d5c90db292eded824088182bdb6d9ae37[m
Author: Lev <danteru.kim@gmail.com>
Date:   Mon Mar 28 21:30:52 2022 +0500

    Optimize code, add score counter for one round

[33mcommit 8983944329157ed7b19ac674e95152ba444c8c00[m
Author: Lev <danteru.kim@gmail.com>
Date:   Mon Mar 28 19:10:00 2022 +0500

    Edit code to make computer choice random

[33mcommit 9e42533cfd899ab4b598d6430aba0c774655821a[m
Author: Lev <danteru.kim@gmail.com>
Date:   Mon Mar 28 17:47:29 2022 +0500

    Add basic rock-paper-scissors code

[33mcommit 66283800c5b0127f196b1b8d9635d0d0dd393bfe[m
Author: Lev <danteru.kim@gmail.com>
Date:   Mon Mar 28 17:16:08 2022 +0500

    Write code for player input

[33mcommit 08d488c31614b3970fd20d8d0ffd3190a5813f69[m
Author: Lev <danteru.kim@gmail.com>
Date:   Mon Mar 28 16:58:14 2022 +0500

    Create placeholder page and write function for computer choice
